<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <style>
            html, body{
                height: 100%;
            }
            #main{
                height: 100%;
                width: 100%;
                display: table;
            }
            #wrapper {
                display: table-cell;
                height: 100%;
                vertical-align: middle;
            }
            body {
                text-align: center;
                background-color: black;
            }
            form {
                display: flex;
                flex-direction:column;
                align-items: center;
                margin: auto;
            }
            textarea{
                display: block;
              resize: none;  
              background-color: black;
              border: 2px solid red;
              color: green;
              overflow: auto;
            }
            input {
                display: block;
                width: 100%;
                background-color: black;
                border: 2px solid green;
                color: green;
            }

            @media (max-width: 640px) {
                form {
                    width: 90%;
                    min-height: 200px;
                    height: 100%;
                }
                textarea{
                    margin-top: 10%;
                    width: 100%;
                    height: 80%;
                }
                input {
                    height: 10%;
                    font-size: 1.5rem;
                }
            }
            @media (min-width: 640px) {
                form {
                    width: 80vw;
                    min-height: 400px;
                    height: 60vh;
                }
                textarea{
                  width: 100%;
                  height: 600px;
                }
                input {
                    height: auto;
                }
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>
        <div id="main">
            <div id="wrapper">
            <form id="form_id">
                <textarea id="consola" readonly width="300"></textarea>
                <input id="input_text" type="text" width="300" autocomplete="one-time-code"/>
            </form>
        </div>
        </div>
        <script src="js/blobConverter.js"></script>
        <script src="https://unpkg.com/peerjs@1.5.1/dist/peerjs.min.js"></script>
        <script src="js/console.js"></script>
        <script src="js/audio.js"></script>
        <script src="js/networking.js"></script>
        <script src="js/call.js"></script>
        <script src="js/cmds.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>